<!-- <view class="" wx:for="{{phone_list}}" wx:for-item="phone" 
  data-id="{{phone._id}}"  
 >
  <van-card
    thumb= "{{phone.image}}"
    title= "{{phone.title}}"
    price= "{{phone.price}}"
    bind:cilck="viewItem"

     >
  </van-card>
</view> -->

<!-- block 在小程序有指令 -->
<block wx:for="{{userList}}" wx:key="index">
  <text>{{index}}</text>
</block>
<view class='floatBtn'>
  <button 
    size="mini" 
    bindtap='navigatTo' 
    type="primary"
    open-type="getUserInfo"
    bindgetuserinfo="getUserInfo"
    >+</button>
</view>