main{
    width: 400px;
    height: 300px;
    position: relative;
    overflow: hidden;
    border: 1px solid saddlebrown;
    box-sizing: border-box;
    span{
        position: absolute;
        color: seashell;
        top: 10px;
        left: 10px;
        background-color: #555;
        padding: 0 0.5em;
        border-radius: 1em;
        box-shadow: 0 0 10px #777;
        z-index: 3;
    }
    div img{
        width: 100%;
        height: 100%;
        z-index: 2;
        position: relative;
    }
}