*{
    margin: 0;
    padding: 0;
}
body{
    margin-left: 100px;
    margin-top: 100px;
}
main{
    border: 5px solid salmon;
    width: 400px;
    // 设置flex布局
    display: flex;
    // 排列方式
    flex-direction: row;
    // 换行
    flex-wrap: wrap;
    * {
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 10px;
    };
}