main{
    margin-left: 100px;
    margin-top: 100px;
    width: 600px;
    height: 400px;
    // 弹性布局
    display: flex;
    // 主轴布局方式
    justify-content:flex-start;
    flex-direction: row;
    border: 5px solid salmon;
    div{
        width: 100px;
        height: 100px;
        background: red;
        margin: 10px;
    }
    &>:first-child{
        align-self: center;
    }
}