*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    header{
        width: 100vw;
        height: 5vh;
        display: flex;
        flex-direction: row;
        font-size: 20px;
        justify-content: space-between;
        background-color: rgb(122, 117, 117);
        &>:first-child{
            padding-left: 1vw;
            // background-color: red;
        }
        &>:last-child{
            padding-right: 2vw;
            display: flex;
            line-height: 100%;
        }
    }
    main{
        flex-grow: 1;
        background-color: slategrey;
    };
    footer{
        width: 100vw;
        height: 5vh;
        display: flex;
        div{
            height: 5vh;
            flex-grow: 1;
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            background-color: wheat;
            h4{
                display: flex;
                height: 100%;
                flex-direction: column;
                justify-content: center;
            }
            ul{
                display: none;
            }
            ul:hover{
                list-style-type:none;
                display: flex;
                flex-direction: column;
                li{
                    flex: 0 0 5vh;
                }
            }
        }
    }
}