<!-- 小程序 腾讯系的流量入口 -->
<!-- 京东、滴滴、美团 -->
<!-- 小程序分享到家人群 -->
<!-- 社交关系 微信里 -->
<!-- 用户时间 抖音里 -->
<!-- 小程序 wxml -> html
      wxss -> css
      js -> json
       -->
<view class="map-box">
     <map  id="map" longitude="{{longitude}}" 
     latitude="{{latitude}}" 
     show-location
     scale="14"
      style="width: 100%; height: 100%;"></map> 
</view>
<view class="main-btn" bindtap="toScan">
      <text class="main-text">扫码解锁</text>
</view>
  
  
